spring.application.name=order-service
server.port=8080

# Product Service'in gRPC adresi
grpc.client.product-service.address=static://localhost:9090
grpc.client.product-service.negotiation-type=plaintext